<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d936d39ac4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav><h4>INFLUENCER PRODUCTS</h4>
        <div class="menu-icon">
        <i class="fas fa-search"></i>
        <i class="fas fa-shopping-cart"></i>
        </div>
        </nav>
    </header>
    <main>
        <section class="header">
            <div class="influencer">
                <h1>Start your Journey as Influencer</h1>
                <p>Why should you become an influencer? Because, It is essential these days.  it’s one of the many ways a person can either become successful or add to their existing success. </p>
                <a class="preebook-botton" href="#">Preebook Now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="influencer">
                <img src="images/main-camera.png" alt="">
            </div>            
        </section>
        <section class="pertnership-logos">
            <img src="logos/Alibaba.svg" alt="" class="partnership-logo">
            <img src="logos/Amazon.svg" alt="" class="partnership-logo">
            <img src="logos/Daraz.pk Logo.svg" alt="" class="partnership-logo">
            <img src="logos/Ebay.svg" alt="" class="partnership-logo">
            <img src="logos/Rakuten.svg" alt="" class="partnership-logo">
            <img src="logos/Walmart.svg" alt="" class="partnership-logo">
            <img src="logos/Target.svg" alt="" class="partnership-logo">
        </section>
        <h3 class="section-heading">Popular Collection</h3>
        <section>
            <div class="collection">           
                <div class="collection-item">
                    <div class="collection-image">
                        <img src="images/action.png" alt="">
                    </div>                
                    <h3 class="item-heading">Action Camera</h3>
                    <p class="price">$400.00</p>
                    <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                    <p class="rating-point">4.99</p>
                    </div>
                    <p class="item-description">23MP GP2 Chip with Improved Performance!</p>
                </div>
                <div class="collection-item">
                    <div class="collection-image">
                        <img src="images/airpod.png" alt="">
                    </div>                
                    <h3 class="item-heading">Airpod</h3>
                    <p class="price">$80.58</p>
                    <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                    <p class="rating-point">4.99</p>
                    </div>
                    <p class="item-description">Multi-Mode Noise Cancelling System!</p>
                </div>
                <div class="collection-item">
                    <div class="collection-image">
                        <img src="images/camera.png" alt="">
                    </div>                
                    <h3 class="item-heading">Vlogging Camera</h3>
                    <p class="price">$1500.00</p>
                    <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                    <p class="rating-point">4.99</p>
                    </div>
                    <p class="item-description">Perfectly fits in your travel bag!</p>
                </div>
                <div class="collection-item">
                    <div class="collection-image">
                        <img src="images/drone.png" alt="">
                    </div>                
                    <h3 class="item-heading">Drone</h3>
                    <p class="price">$980.60</p>
                    <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                    <p class="rating-point">4.99</p>
                    </div>
                    <p class="item-description">Function: Up, down, forward, backward, turn left, right.</p>
                </div>
                <div class="collection-item">
                    <div class="collection-image">
                        <img src="images/tripod.png" alt="">
                    </div>                
                    <h3 class="item-heading">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>                
                        <p class="rating-point">4.99</p>
                    </div>
                    <p class="item-description">Perfectly fits in your hand, pocket, bag, anywhere!</p>
                </div>
                <div class="collection-item">
                    <div class="collection-image">
                        <img src="images/lights.png" alt="">
                    </div>                
                    <h3 class="item-heading">Light Setup</h3>
                    <p class="price">$900.00</p>
                    <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                    <p class="rating-point">4.99</p>
                    </div>
                    <p class="item-description">Comes with 4 color filters (white, red, yellow and blue), they can provide softer and colorful lighting!</p>
                </div>
                <div class="collection-item">
                    <div class="collection-image">
                        <img src="images/mic.png" alt="">
                    </div>                
                    <h3 class="item-heading">Microphone</h3>
                    <p class="price">$150.30</p>
                    <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                    <p class="rating-point">4.99</p>
                    </div>
                    <p class="item-description">Compatible with Windows 10, Windows 8 (including 8.1), Windows 7!</p>
                </div>
                <div class="collection-item">
                    <div class="collection-image">
                        <img src="images/setup.png" alt="">
                    </div>                
                    <h3 class="item-heading">Photoshoot Set</h3>
                    <p class="price">$750.50</p>
                    <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                    <p class="rating-point">4.99</p>
                    </div>
                    <p class="item-description">Natural bright light. Consumes less energy!</p>
                </div>
                <div class="collection-item">
                    <div class="collection-image">
                        <img src="images/single-light.png" alt="">
                    </div>                
                    <h3 class="item-heading">Green Screen</h3>
                    <p class="price">$30.38</p>
                    <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                    <p class="rating-point">4.99</p>
                    </div>
                    <p class="item-description">Collapsible and Wrinkle-resistant Green screen!</p>
                </div>
            </div>
            <a class="seeMore-button" href="">See More <i class="fas fa-arrow-right"></i></a>
        </section>        
        
        <section class="subcription">
            <div class="subscribe">
                <h2>Get Weekly Updates!</h2>     
            <form class="subcribe-form" action="">              
                <input type="text" name="" id="" placeholder="Full Name" required>
                <input type="email" name="" id="" placeholder="Email Address" required> 
                <button type="submit" class="subscribe">Subscribe</button>                        
            </form>
            </div>            
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer">
                <h3>INFLUENCER PRODUCTS</h3>
                <p>Copyright © 2020  influencer products</p>
                <p>All rights reserved</p>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>

    </footer>    
</body>
</html>
